EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J801
U 1 1 5E8F1D3E
P 5600 3800
F 0 "J801" H 5650 4917 50  0000 C CNN
F 1 "AC1583" H 5650 4826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 5600 3800 50  0001 C CNN
F 3 "~" H 5600 3800 50  0001 C CNN
	1    5600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2900 5900 2900
Wire Wire Line
	5400 3400 4950 3400
Wire Wire Line
	5400 3500 4950 3500
Wire Wire Line
	5400 3600 4950 3600
Wire Wire Line
	5400 3700 4950 3700
Wire Wire Line
	5400 3800 4950 3800
Wire Wire Line
	5400 3900 4950 3900
Wire Wire Line
	5400 4000 4950 4000
Wire Wire Line
	5400 4100 4950 4100
Wire Wire Line
	5400 4200 4950 4200
Wire Wire Line
	5400 4300 4950 4300
Wire Wire Line
	5400 4400 4950 4400
Wire Wire Line
	5400 4500 4950 4500
Wire Wire Line
	5400 4700 4950 4700
Wire Wire Line
	5900 3400 6350 3400
Wire Wire Line
	5900 3500 6350 3500
Wire Wire Line
	5900 3600 6350 3600
Wire Wire Line
	5900 3700 6350 3700
Wire Wire Line
	5900 3800 6350 3800
Wire Wire Line
	5900 3900 6350 3900
Wire Wire Line
	5900 4000 6350 4000
Wire Wire Line
	5900 4100 6350 4100
Wire Wire Line
	5900 4200 6350 4200
Wire Wire Line
	5900 4300 6350 4300
Wire Wire Line
	5900 4400 6350 4400
Wire Wire Line
	5900 4800 6150 4800
NoConn ~ 5400 2900
Text HLabel 6350 3600 2    50   BiDi ~ 0
D0
Text HLabel 4950 3700 0    50   BiDi ~ 0
D1
Text HLabel 6350 3700 2    50   BiDi ~ 0
D2
Text HLabel 4950 3800 0    50   BiDi ~ 0
D3
Text HLabel 6350 3800 2    50   BiDi ~ 0
D4
Text HLabel 4950 3900 0    50   BiDi ~ 0
D5
Text HLabel 6350 3900 2    50   BiDi ~ 0
D6
Text HLabel 4950 4000 0    50   BiDi ~ 0
D7
Text HLabel 6350 4000 2    50   BiDi ~ 0
D8
Text HLabel 4950 4100 0    50   BiDi ~ 0
D9
Text HLabel 6350 4100 2    50   BiDi ~ 0
D10
Text HLabel 4950 4200 0    50   BiDi ~ 0
D11
Text HLabel 6350 4200 2    50   BiDi ~ 0
D12
Text HLabel 4950 4300 0    50   BiDi ~ 0
D13
Text HLabel 6350 4300 2    50   BiDi ~ 0
D14
Text HLabel 4950 4400 0    50   BiDi ~ 0
D15
Text HLabel 4950 3400 0    50   Input ~ 0
CS
Text HLabel 6350 3400 2    50   Input ~ 0
RS
Text HLabel 4950 3500 0    50   Input ~ 0
WR
Text HLabel 6350 3500 2    50   Input ~ 0
RD
Text HLabel 4950 3600 0    50   Input ~ 0
~RST
Text HLabel 6350 4400 2    50   Input ~ 0
SCL
Text HLabel 4950 4500 0    50   BiDi ~ 0
SDA
Text HLabel 4950 4700 0    50   Output ~ 0
INT
Wire Wire Line
	5900 4700 6350 4700
Text HLabel 6350 4700 2    50   Input ~ 0
BL
Wire Wire Line
	5200 4900 5200 4800
Wire Wire Line
	5200 4800 5400 4800
$Comp
L power:+3V3 #PWR0173
U 1 1 5E916F4D
P 6150 4800
F 0 "#PWR0173" H 6150 4650 50  0001 C CNN
F 1 "+3V3" V 6165 4928 50  0000 L CNN
F 2 "" H 6150 4800 50  0001 C CNN
F 3 "" H 6150 4800 50  0001 C CNN
	1    6150 4800
	0    1    1    0   
$EndComp
NoConn ~ 5400 4600
NoConn ~ 5900 4600
NoConn ~ 5900 4500
NoConn ~ 5900 3000
NoConn ~ 5900 3100
NoConn ~ 5900 3200
NoConn ~ 5900 3300
NoConn ~ 5400 3000
NoConn ~ 5400 3100
NoConn ~ 5400 3200
NoConn ~ 5400 3300
$Comp
L power:GNDD #PWR0172
U 1 1 5E9B763D
P 5200 4900
F 0 "#PWR0172" H 5200 4650 50  0001 C CNN
F 1 "GNDD" H 5204 4745 50  0000 C CNN
F 2 "" H 5200 4900 50  0001 C CNN
F 3 "" H 5200 4900 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E9B5C60
P 6250 2900
F 0 "#PWR?" H 6250 2650 50  0001 C CNN
F 1 "GNDD" V 6254 2790 50  0000 R CNN
F 2 "" H 6250 2900 50  0001 C CNN
F 3 "" H 6250 2900 50  0001 C CNN
	1    6250 2900
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
