EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_FET:MCP1416 U?
U 1 1 5E9A1182
P 5650 3750
F 0 "U?" H 6094 3796 50  0000 L CNN
F 1 "MCP1416" H 6094 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5650 3350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002092F.pdf" H 5450 4000 50  0001 C CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
