EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x10 J601
U 1 1 5E8EB5F1
P 7550 4100
F 0 "J601" H 7630 4092 50  0000 L CNN
F 1 "Conn_01x10" H 7630 4001 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-1010_1x10_P1.25mm_Horizontal" H 7550 4100 50  0001 C CNN
F 3 "~" H 7550 4100 50  0001 C CNN
	1    7550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3700 6350 3700
Wire Wire Line
	7350 3800 6350 3800
Wire Wire Line
	7350 3900 6350 3900
Wire Wire Line
	7350 4000 6350 4000
Wire Wire Line
	7350 4100 6350 4100
Wire Wire Line
	7350 4200 6350 4200
Wire Wire Line
	7350 4300 6350 4300
Wire Wire Line
	7350 4400 6350 4400
Wire Wire Line
	7350 4500 6350 4500
Text HLabel 6350 3700 0    50   Input ~ 0
SPI_CS
Text HLabel 6350 3800 0    50   Input ~ 0
SPI_CLK
Text HLabel 6350 3900 0    50   Input ~ 0
SPI_MOSI
Text HLabel 6350 4000 0    50   Output ~ 0
I2S_SD
Text HLabel 6350 4100 0    50   Output ~ 0
I2S_MCLK
Text HLabel 6350 4300 0    50   Output ~ 0
I2S_LRCK
Text HLabel 6350 4200 0    50   Output ~ 0
I2S_SCLK
Text HLabel 6350 4400 0    50   Output ~ 0
I2C_SDA
Text HLabel 6350 4500 0    50   Output ~ 0
I2C_SCL
$Comp
L power:GNDD #PWR0136
U 1 1 5E8ECF17
P 7200 4800
F 0 "#PWR0136" H 7200 4550 50  0001 C CNN
F 1 "GNDD" H 7204 4645 50  0000 C CNN
F 2 "" H 7200 4800 50  0001 C CNN
F 3 "" H 7200 4800 50  0001 C CNN
	1    7200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4800 7200 4600
Wire Wire Line
	7200 4600 7350 4600
$EndSCHEMATC
